{
  "name": "zettelkastenassistant",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Zettelkasten",
    "mendeley",
    "docalysis",
    "ai"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CarvalhoCortes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carvalhocortes/ZettelkastenAssistant.git"
  },
  "bugs": {
    "url": "https://github.com/carvalhocortes/ZettelkastenAssistant/issues"
  },
  "homepage": "https://github.com/carvalhocortes/ZettelkastenAssistant#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "3.295.0",
    "@aws-sdk/s3-request-presigner": "^3.293.0",
    "aws-sdk": "^2.1478.0",
    "jsonwebtoken": "^9.0.2"
  }
}